*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #7000ff;
  --grey: #c7c7c7;
  --almost-black: #3e3e3e;
  --white: #ffffff;
  --black: #000000;
  --black-bg: #303030;
  --white-bg: #fafafa;
  --langara: #f15922;
}

html {
  font-family: "Karla", sans-serif;

  /* 1rem = 10px */
  font-size: 10px;
}

img {
  max-width: 100%;
}

/********** scroll animations **********/

.observee {
  opacity: 0;
  transition: all 1s;
  transform: translateX(-5%);
}

.show {
  opacity: 1;
  transform: translateX(0);
}

/********** font, font styling**********/
h1 {
  font-family: Inter;
  font-size: 4rem;
  font-weight: bold;
  padding-bottom: 1.5rem;
}

h2 {
  font-size: 3.2rem;
  font-weight: bold;
  padding-bottom: 4rem;
}

h3 {
  font-size: 2.4rem;
  font-weight: bold;
  padding-bottom: 1rem;
}

h4 {
  font-size: 2rem;
}

p {
  font-size: 1.5rem;
  padding-bottom: 1em;
  line-height: 1.4;
}

.subhead {
  font-size: 2rem;
  padding-bottom: 1rem;
}

.note,
.note-white {
  color: var(--primary-color);
  font-size: 1.2rem;
}

.note-white {
  color: var(--white);
}

.underline {
  text-decoration: underline;
  text-decoration-color: var(--primary-color);
  text-decoration-thickness: 0.4rem;
}

.guide {
  text-align: center;
  font-size: 16px;
  padding-bottom: 30px;
}

.arrow {
  display: block;
  width: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 11rem;
}

/********** reusable **********/
.container70 {
  width: 70vw;
  padding-bottom: 10rem;
  padding-top: 10rem;
  text-align: center;
  margin: auto;
}

.container90 {
  width: 80vw;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10rem;
  padding-bottom: 10rem;
  text-align: center;
}

/********** header, nav section **********/
header {
  width: 100%;
  position: fixed;
  background-color: var(--white-bg);
  box-shadow: 0px 0px 1rem rgba(16, 16, 16, 0.307);
  z-index: 99;
}

.nav-container {
  max-width: 100vw;
  padding: 1.5rem 2.5rem;
  margin-right: auto;
  margin-left: auto;
  transition: 00.4s;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-flex {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-size: 16px;
  display: none;
}

.menu-flex a {
  text-decoration: none;
  padding: 10px 16px;
  color: var(--primary-color);
}

.menu-flex a:hover {
  font-weight: bold;
  border-bottom: 1px solid var(--primary-color);
}

.logo-jb {
  width: 3rem;
}

.hidden {
  display: none;
}

.hamburger {
  position: relative;
  display: block;
  width: 28px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar,
.hamburger::after,
.hamburger::before {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--primary-color);
  margin: 5px 0px;
  transition: 0.4s;
}

.hamburger.is-active::before {
  transform: rotate(-45deg) translate(-4.5px, 5px);
}

.hamburger.is-active::after {
  transform: rotate(225deg) translate(6px, 7px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: #9a4eff;
  padding-top: 120px;
  transition: 0.4s;
}

.mobile-nav.is-active {
  left: 0%;
}

.mobile-nav a {
  font-size: 20px;
  text-decoration: none;
  color: white;
  display: block;
  text-align: center;
  margin-bottom: 16px;
  padding: 16px;
}

.mobile-nav a:hover {
  color: var(--black);
}

/********** main section **********/

/********** hero section **********/
.full-height {
  height: 100vh;
}

.hero {
  width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
}

.title-container {
  padding-top: 10rem;
  transition: 00.4s;
}

.profile {
  border-radius: 50%;
  width: 15rem;
  padding-bottom: 3rem;
  margin-right: auto;
  margin-left: auto;
  transition: 00.4s;
}

.scroll-guide img {
  max-width: 15px;
}

.scroll-guide a {
  text-decoration: none;
  color: var(--almost-black);
}

.scroll-guide a:hover {
  font-weight: bold;
}

/********** about me section **********/
.about-me {
  background-color: var(--black-bg);
  color: var(--white);
  padding-left: 2rem;
  padding-right: 2rem;
}

/********** experience section **********/
.brand-grid {
  padding: 1rem 2rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem 2rem;
}

.brand-item {
  justify-self: center;
}

.langara {
  color: var(--langara);
  font-weight: bold;
  font-size: 1.8rem;
}

/********** skill section **********/
.skills {
  background-color: var(--black-bg);
  color: var(--white);
}

.skills-grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 3.2rem;
  margin-top: 2rem;
}

.skills-grid img {
  max-width: 7rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
  margin-right: auto;
  margin-left: auto;
}

.grid-item {
  display: grid;
  grid-template-rows: 1.2fr 1fr;
  background-color: rgba(217, 217, 217, 0.24);
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.25);
  padding: 2rem 5rem;
}

.skills-grid h4 {
  padding: 0;
  padding-bottom: 0.5rem;
}

.skills-grid p {
  padding: 0;
}

/********** project section **********/
.project-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}

.project-grid img {
  width: 100%;
}

.project-item {
  display: grid;
  grid-template-rows: 3fr 1fr;
  box-shadow: 0px 0px 5px #e0c8ff;
  text-align: left;
}

.project-grid .description {
  padding-left: 2rem;
  align-self: center;
}

.project-grid h4 {
  color: var(--primary-color);
  margin: 0;
  padding: 0;
}

.project-grid p {
  font-size: 1.4rem;
  margin: 0;
  padding: 0;
}

/********** contact section **********/
.container70-medium {
  width: 30rem;
  text-align: center;
  margin: auto;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.contact {
  background-color: var(--black-bg);
  color: var(--white);
}

.contact-icon-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.2rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

.contact h2 {
  padding-bottom: 1.5rem;
}

.contact a {
  color: var(--white);
}

.copyright {
  padding: 2rem;
  text-align: center;
}

.copyright p {
  font-size: 1.3rem;
  padding: 0;
  font-weight: bold;
}

/***********Medium screen 550px***********/

@media screen and (min-width: 550px) {
  html {
    font-size: 11px;
  }

  .nav-container {
    max-width: 550px;
  }

  .hero,
  .container70,
  .container90 {
    max-width: 500px;
  }

  .arrow {
    padding-bottom: 11rem;
  }

  .brand-grid {
    padding: 0rem 2rem 2rem 2rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 1rem;
  }
}

/***********Medium screen 768px***********/

@media screen and (min-width: 768px) {
  html {
    font-size: 12px;
  }

  .nav-container {
    max-width: 85vw;
    padding: 1.5rem 2.5rem;
  }
}

/***********Large screen 992px***********/
@media screen and (min-width: 992px) {
  .menu-flex {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    font-size: 16px;
  }

  .mobile-nav {
    display: none;
  }

  .hamburger {
    display: none;
  }

  .hero,
  .container70 {
    max-width: 800px;
  }

  .container90 {
    max-width: 950px;
  }

  .title-container {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-gap: 3rem;
    padding-top: 15rem;
    justify-self: center;
  }

  .note,
  .note-white {
    grid-column: span 2;
    justify-self: center;
  }

  .arrow {
    padding-bottom: 10rem;
  }

  .brand-grid {
    padding: 1rem 5rem 1rem 5rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 3rem 2rem;
  }

  .brand-grid img {
    width: 90%;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .project-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .project-item1 {
    grid-column: 1/3;
  }

  .project-item2 {
    grid-column: 3/5;
  }

  .project-item3 {
    grid-column: 2/4;
  }
}

/***********Large screen 1500px***********/
@media screen and (min-width: 1500px) {
  .arrow {
    padding-bottom: 8rem;
  }

  .container90 {
    max-width: 1200px;
  }

  .about-me .content {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .brand-grid {
    padding: 1rem 7rem 1rem 7rem;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
  }

  .skills-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 2rem;
  }

  .grid-item {
    padding: 3rem 3rem;
  }

  .project-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .project-item1 {
    grid-column: 1;
  }

  .project-item2 {
    grid-column: 2;
  }

  .project-item3 {
    grid-column: 3;
  }
}
